.. TED Search documentation master file, created by
   sphinx-quickstart on Sun May 17 00:27:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TED Search's documentation!
======================================

.. automodule:: node_
   :members:

.. automodule:: normalizer
   :members:

.. automodule:: data_collector
   :members:

.. automodule:: csv_reader
   :members:

.. automodule:: search
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
